# register_broker.conf
broker_start=1001
cfg_broker=/opt/{{KafkaDir}}/config/server.properties
check_broker_port=2180
cmd_restart_brok=service kafka restart
s3_bucket={{KafkaBucket}}
sqs_url_brok={{KafkaQueue}}
zookeeper={{ZookLoadBalancerName}}
zookshell=/opt/kafka_2.12-0.10.2.0/bin/zookeeper-shell.sh
