# register_zookeeper.conf
cfg_zookeeper=/opt/{{ZookDir}}/conf/zoo.cfg
check_zookeeper_port=2180
cmd_restart_zook=service zookeeper restart
s3_bucket={{ZookBucket}}
sqs_url_zook={{ZookQueueInit}}
sqs_url_replace={{ZookQueueReplace}}
